<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>自适应宽屏焦点图</title>
<style>
body,ul,li {margin:0;padding:0;}
hgroup {position:relative;height:400px;}
li {list-style-type:none;position:absolute;z-index:1;left:0;top:0;width:100%;height:100%;background-position:50% 0;opacity:0;}
li:first-child {opacity:1;z-index:2;}
li a {display:block;width:100%;height:100%;}
nav {position:absolute;z-index:4;left:45%;bottom:6%;}
nav i {display:inline-block;margin-left:10px;width:10px;height:10px;border-radius:50%;-webkit-border-radius:50%;cursor:pointer;background:#fff;-webkit-transition:all 3s;transition:all 3s;}
nav i:first-child {margin-left:0;}
.h {background:#9a1435;}
</style>
</head>
<body>
<hgroup>
    <ul>
        <li style="background-image:url(//www.rongyitou.com/Template/Frontend/default/images/banner1.jpg)"><a href="#1"></a></li>
        <li style="background-image:url(//www.rongyitou.com/Template/Frontend/default/images/banner2.jpg)"><a href="#2"></a></li>
        <li style="background-image:url(//www.rongyitou.com/Template/Frontend/default/images/banner3.jpg)"><a href="#3"></a></li>
        <li style="background-image:url(//www.rongyitou.com/Template/Frontend/default/images/banner4.jpg)"><a href="#4"></a></li>
        <li style="background-image:url(//www.rongyitou.com/Template/Frontend/default/images/banner5.jpg)"><a href="#5"></a></li>
        <li style="background-image:url(//www.rongyitou.com/Template/Frontend/default/images/banner7.jpg)"><a href="#6"></a></li>
    </ul>
    <nav></nav>
</hgroup>
<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
<script>
$(function($){
    var picLength = $('ul li').size(),
        navHtml = '',
        _index = 0,
        lastIndex = 0,
        slideTimer;
    //生成按钮
    for (var i=0;i<picLength;i++) {
        navHtml += i === 0 ? "<i class='h'></i>" : "<i></i>";
    };
    $('nav').html(navHtml);
    $('nav i').on("mouseenter",function(){
        clearInterval(slideTimer);
        slideShow($(this).index());
    }).on("mouseleave",function(){
        slideTimer = setInterval(function(){
            //图片总数减1, 如果最后一张就返回第一张
            _index = _index >= (picLength - 1) ? 0 : ++_index;
            slideShow(_index);
        }, 3500);        
    });
    slideTimer = setInterval(function(){
        _index = _index >= (picLength - 1) ? 0 : ++_index;
        slideShow(_index);
    }, 3500);
    function slideShow(index){
        //console.log("lastindex:"+lastIndex);
        //console.log("index:"+index);
        //替换自动循环中的数值
        _index = index;
        $('ul li').eq(lastIndex).stop(true,false).animate({opacity:0},3000,function(){
            $(this).css("z-index","1");
        }).end().eq(index).stop(true,false).animate({opacity:1},3000,function(){
            $(this).css("z-index","2");
        });
        $('nav i:eq('+index+')').addClass("h").siblings().removeClass("h");
        lastIndex = index;
    }
})
</script>
</body>
</html>